<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doll Shop</title>
  </head>
  <center>
  <body>
<style>
a {
    text-decoration:none;
  }
  .sq{
    font-size:30px;
    color: brown;
    margin:10px;
    padding:20px;
  }
  header{
    padding:50px;
}
table td{
  padding: 20px;
}
.s1 img{
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;
}
.s1:hover img{
  opacity: 0.75;
  filter: drop-shadow(opacity=70); /* For IE8 and earlier */
  -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
  }
</style>
<header>
  <a href="index.html">
<img src="dollshop.png" width="55%">
  </a>
      <img src="air2.png" align="right" width="7%">
</header>
</center>
<nav class="sq">
  <center>
    <a href="1.html"><img src="gift.png" title="Europe"></a><code>&nbsp; &nbsp; &nbsp;</code>
    <a href="2.html"><img src="pic.png" title="US"></a><code>&nbsp; &nbsp; &nbsp;</code>
    <a href="3.html"><img src="bag.png" title="Asia"></a><code>&nbsp; &nbsp; &nbsp;</code>
    <a href="4.html"><img src="gla.png" title="Africa"></a><code>&nbsp; &nbsp; &nbsp;</code>
    <a href="contact.html"><img src="robot.png" title="Contact us"></a>
</center>
</nav>
<table align="center">
    <tr>
    <td><div class="s1"><img src="구1.jpg"></div></td>
    <td><div class="s1"><img src="구2.jpg"></div></td>
    <td><div class="s1"><img src="구3.jpg"></div></td>
    <td><div class="s1"><img src="구4.jpg"></div></td>
  </tr>
<tr>
<td><div class="s1"><img src="구5.jpg"></div></td>
<td><div class="s1"><img src="구6.jpg"></div></td>
<td><div class="s1"><img src="구7.jpg"></div></td>
<td><div class="s1"><img src="구8.jpg"></div></td>
</tr>
</table>
  </body>
</html>
